<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>vue轮子</title>
</head>
<style lang="s">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-action-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

</style>
<style>
    #app {
        margin: 20px;
    }

    body {
        font-size: var(--font-size);
    }


    #app > button, #app > div {
        margin-bottom: 10px;
        vertical-align: middle;
    }

</style>

<body>
<div id="app">
    <g-button>设置</g-button>
    <g-button icon="settings">设置</g-button>
    <g-button icon="settings" icon-position="right">设置</g-button>
    <g-button icon="settings" icon-position="right" :loading="loading1" @click="loading1=!loading1">点击后进入loading
    </g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
    <g-input value="文本框"></g-input>
    <g-input value="disabled文本框" :disabled="true"></g-input>
    <g-input value="readonly文本框" :readonly="true"></g-input>
    <g-input value="错误" error="错误"></g-input>
    <g-input value="监听" @change="inputChange"></g-input>
    <g-input v-model="msg"></g-input>
    <div>{{msg}}</div>
    <hr/>
    <div style="border: 1px solid black">
        <g-row>
            <g-col>1</g-col>
            <g-col>2</g-col>
        </g-row>
        <g-row>
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>3</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>3</g-col>
            <g-col>4</g-col>
        </g-row>
        <g-row>
            <g-col span="2">1</g-col>
            <g-col span="20" offset="2">2</g-col>
        </g-row>
    </div>

    <div id="test"></div>
</div>

</body>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1618695_kol4pn9jse.js"></script>

</html>
